# hotel-booking-system

./: README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/shvalieva/: BookingServiceApplication.java
booking-service/src/main/java/shvalieva/config/: OpenApiConfig.java
booking-service/src/main/java/shvalieva/controller/: AuthController.java  BookingController.java  UserAdminController.java
booking-service/src/main/java/shvalieva/dto/: RoomView.java
booking-service/src/main/java/shvalieva/entity/: Booking.java  User.java
booking-service/src/main/java/shvalieva/enums/: Role.java
booking-service/src/main/java/shvalieva/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/shvalieva/security/: JwtSecretKeyProvider.java  SecurityConfig.java
booking-service/src/main/java/shvalieva/service/: AuthService.java  BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/: BookingHttpIT.java  BookingServiceTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/shvalieva/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/shvalieva/: GatewayServiceApplication.java
gateway-service/src/main/java/shvalieva/config/: WebClientConfig.java
gateway-service/src/main/java/shvalieva/security/: JwtConfig.java  JwtSecretKeyProvider.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/: GatewaySmokeTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/shvalieva/: HotelServiceApplication.java
hotel-service/src/main/java/shvalieva/config/: OpenApiConfig.java
hotel-service/src/main/java/shvalieva/controller/: CorrelationFilter.java  HotelController.java  RoomController.java  StatsController.java
hotel-service/src/main/java/shvalieva/entity/: Hotel.java  Room.java  RoomReservationLock.java
hotel-service/src/main/java/shvalieva/repository/: HotelRepository.java  RoomRepository.java  RoomReservationLockRepository.java
hotel-service/src/main/java/shvalieva/security/: SecurityConfig.java
hotel-service/src/main/java/shvalieva/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/: HotelAvailabilityTests.java  HotelHttpIT.java  HotelMoreTests.java
